//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.17 at 04:44:47 PM GMT 
//


package omacquaintancetracker.xml.classes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PlayerList" type="{http://www.example.org/OMAcquiantanceTrackerXMLschema}TPlayerList"/>
 *         &lt;element name="ClanList" type="{http://www.example.org/OMAcquiantanceTrackerXMLschema}TClanList"/>
 *         &lt;element name="Groups" type="{http://www.example.org/OMAcquiantanceTrackerXMLschema}TGroupList"/>
 *         &lt;element name="RootGroup" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
 *         &lt;element name="Tags" type="{http://www.example.org/OMAcquiantanceTrackerXMLschema}TTagList" minOccurs="0"/>
 *         &lt;element name="Roles" type="{http://www.example.org/OMAcquiantanceTrackerXMLschema}TRoleList" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Created" use="required" type="{http://www.w3.org/2001/XMLSchema}date" />
 *       &lt;attribute name="Edited" use="required" type="{http://www.w3.org/2001/XMLSchema}date" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "playerList",
    "clanList",
    "groups",
    "rootGroup",
    "tags",
    "roles"
})
@XmlRootElement(name = "DATA")
public class DATA {

    @XmlElement(name = "PlayerList", required = true)
    protected TPlayerList playerList;
    @XmlElement(name = "ClanList", required = true)
    protected TClanList clanList;
    @XmlElement(name = "Groups", required = true)
    protected TGroupList groups;
    @XmlElement(name = "RootGroup", required = true)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object rootGroup;
    @XmlElement(name = "Tags")
    protected TTagList tags;
    @XmlElement(name = "Roles")
    protected TRoleList roles;
    @XmlAttribute(name = "Created", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar created;
    @XmlAttribute(name = "Edited", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar edited;

    /**
     * Gets the value of the playerList property.
     * 
     * @return
     *     possible object is
     *     {@link TPlayerList }
     *     
     */
    public TPlayerList getPlayerList() {
        return playerList;
    }

    /**
     * Sets the value of the playerList property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPlayerList }
     *     
     */
    public void setPlayerList(TPlayerList value) {
        this.playerList = value;
    }

    /**
     * Gets the value of the clanList property.
     * 
     * @return
     *     possible object is
     *     {@link TClanList }
     *     
     */
    public TClanList getClanList() {
        return clanList;
    }

    /**
     * Sets the value of the clanList property.
     * 
     * @param value
     *     allowed object is
     *     {@link TClanList }
     *     
     */
    public void setClanList(TClanList value) {
        this.clanList = value;
    }

    /**
     * Gets the value of the groups property.
     * 
     * @return
     *     possible object is
     *     {@link TGroupList }
     *     
     */
    public TGroupList getGroups() {
        return groups;
    }

    /**
     * Sets the value of the groups property.
     * 
     * @param value
     *     allowed object is
     *     {@link TGroupList }
     *     
     */
    public void setGroups(TGroupList value) {
        this.groups = value;
    }

    /**
     * Gets the value of the rootGroup property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getRootGroup() {
        return rootGroup;
    }

    /**
     * Sets the value of the rootGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setRootGroup(Object value) {
        this.rootGroup = value;
    }

    /**
     * Gets the value of the tags property.
     * 
     * @return
     *     possible object is
     *     {@link TTagList }
     *     
     */
    public TTagList getTags() {
        return tags;
    }

    /**
     * Sets the value of the tags property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTagList }
     *     
     */
    public void setTags(TTagList value) {
        this.tags = value;
    }

    /**
     * Gets the value of the roles property.
     * 
     * @return
     *     possible object is
     *     {@link TRoleList }
     *     
     */
    public TRoleList getRoles() {
        return roles;
    }

    /**
     * Sets the value of the roles property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRoleList }
     *     
     */
    public void setRoles(TRoleList value) {
        this.roles = value;
    }

    /**
     * Gets the value of the created property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreated() {
        return created;
    }

    /**
     * Sets the value of the created property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreated(XMLGregorianCalendar value) {
        this.created = value;
    }

    /**
     * Gets the value of the edited property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEdited() {
        return edited;
    }

    /**
     * Sets the value of the edited property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEdited(XMLGregorianCalendar value) {
        this.edited = value;
    }

}
