//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.17 at 04:44:47 PM GMT 
//


package omacquaintancetracker.xml.classes;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the omacquqintancetracker.jaxbgeneratedclasses package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TPlayerRole_QNAME = new QName("http://www.example.org/OMAcquiantanceTrackerXMLschema", "Role");
    private final static QName _TTagTaggedClansClan_QNAME = new QName("http://www.example.org/OMAcquiantanceTrackerXMLschema", "Clan");
    private final static QName _TGroupPlayersPlayer_QNAME = new QName("http://www.example.org/OMAcquiantanceTrackerXMLschema", "Player");
    private final static QName _TTagTaggedGroupsGroup_QNAME = new QName("http://www.example.org/OMAcquiantanceTrackerXMLschema", "Group");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: omacquqintancetracker.jaxbgeneratedclasses
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TGroup }
     * 
     */
    public TGroup createTGroup() {
        return new TGroup();
    }

    /**
     * Create an instance of {@link TPlayer }
     * 
     */
    public TPlayer createTPlayer() {
        return new TPlayer();
    }

    /**
     * Create an instance of {@link TPlayer.KnownRelationshipsWithOtherClans }
     * 
     */
    public TPlayer.KnownRelationshipsWithOtherClans createTPlayerKnownRelationshipsWithOtherClans() {
        return new TPlayer.KnownRelationshipsWithOtherClans();
    }

    /**
     * Create an instance of {@link TTag }
     * 
     */
    public TTag createTTag() {
        return new TTag();
    }

    /**
     * Create an instance of {@link TTag.Tagged }
     * 
     */
    public TTag.Tagged createTTagTagged() {
        return new TTag.Tagged();
    }

    /**
     * Create an instance of {@link DATA }
     * 
     */
    public DATA createDATA() {
        return new DATA();
    }

    /**
     * Create an instance of {@link TPlayerList }
     * 
     */
    public TPlayerList createTPlayerList() {
        return new TPlayerList();
    }

    /**
     * Create an instance of {@link TClanList }
     * 
     */
    public TClanList createTClanList() {
        return new TClanList();
    }

    /**
     * Create an instance of {@link TGroupList }
     * 
     */
    public TGroupList createTGroupList() {
        return new TGroupList();
    }

    /**
     * Create an instance of {@link TTagList }
     * 
     */
    public TTagList createTTagList() {
        return new TTagList();
    }

    /**
     * Create an instance of {@link TRoleList }
     * 
     */
    public TRoleList createTRoleList() {
        return new TRoleList();
    }

    /**
     * Create an instance of {@link TClan }
     * 
     */
    public TClan createTClan() {
        return new TClan();
    }

    /**
     * Create an instance of {@link TRole }
     * 
     */
    public TRole createTRole() {
        return new TRole();
    }

    /**
     * Create an instance of {@link TGroup.Groups }
     * 
     */
    public TGroup.Groups createTGroupGroups() {
        return new TGroup.Groups();
    }

    /**
     * Create an instance of {@link TGroup.Clans }
     * 
     */
    public TGroup.Clans createTGroupClans() {
        return new TGroup.Clans();
    }

    /**
     * Create an instance of {@link TGroup.Players }
     * 
     */
    public TGroup.Players createTGroupPlayers() {
        return new TGroup.Players();
    }

    /**
     * Create an instance of {@link TPlayer.PreviouslyUsedNames }
     * 
     */
    public TPlayer.PreviouslyUsedNames createTPlayerPreviouslyUsedNames() {
        return new TPlayer.PreviouslyUsedNames();
    }

    /**
     * Create an instance of {@link TPlayer.SuspectedAssociatedAccounts }
     * 
     */
    public TPlayer.SuspectedAssociatedAccounts createTPlayerSuspectedAssociatedAccounts() {
        return new TPlayer.SuspectedAssociatedAccounts();
    }

    /**
     * Create an instance of {@link TPlayer.KnownRelationshipsWithOtherClans.Relationship }
     * 
     */
    public TPlayer.KnownRelationshipsWithOtherClans.Relationship createTPlayerKnownRelationshipsWithOtherClansRelationship() {
        return new TPlayer.KnownRelationshipsWithOtherClans.Relationship();
    }

    /**
     * Create an instance of {@link TTag.Tagged.Groups }
     * 
     */
    public TTag.Tagged.Groups createTTagTaggedGroups() {
        return new TTag.Tagged.Groups();
    }

    /**
     * Create an instance of {@link TTag.Tagged.Clans }
     * 
     */
    public TTag.Tagged.Clans createTTagTaggedClans() {
        return new TTag.Tagged.Clans();
    }

    /**
     * Create an instance of {@link TTag.Tagged.Players }
     * 
     */
    public TTag.Tagged.Players createTTagTaggedPlayers() {
        return new TTag.Tagged.Players();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/OMAcquiantanceTrackerXMLschema", name = "Role", scope = TPlayer.class)
    @XmlIDREF
    public JAXBElement<Object> createTPlayerRole(Object value) {
        return new JAXBElement<Object>(_TPlayerRole_QNAME, Object.class, TPlayer.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/OMAcquiantanceTrackerXMLschema", name = "Clan", scope = TTag.Tagged.Clans.class)
    @XmlIDREF
    public JAXBElement<Object> createTTagTaggedClansClan(Object value) {
        return new JAXBElement<Object>(_TTagTaggedClansClan_QNAME, Object.class, TTag.Tagged.Clans.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/OMAcquiantanceTrackerXMLschema", name = "Player", scope = TGroup.Players.class)
    @XmlIDREF
    public JAXBElement<Object> createTGroupPlayersPlayer(Object value) {
        return new JAXBElement<Object>(_TGroupPlayersPlayer_QNAME, Object.class, TGroup.Players.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/OMAcquiantanceTrackerXMLschema", name = "Player", scope = TPlayer.SuspectedAssociatedAccounts.class)
    @XmlIDREF
    public JAXBElement<Object> createTPlayerSuspectedAssociatedAccountsPlayer(Object value) {
        return new JAXBElement<Object>(_TGroupPlayersPlayer_QNAME, Object.class, TPlayer.SuspectedAssociatedAccounts.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/OMAcquiantanceTrackerXMLschema", name = "Player", scope = TTag.Tagged.Players.class)
    @XmlIDREF
    public JAXBElement<Object> createTTagTaggedPlayersPlayer(Object value) {
        return new JAXBElement<Object>(_TGroupPlayersPlayer_QNAME, Object.class, TTag.Tagged.Players.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/OMAcquiantanceTrackerXMLschema", name = "Group", scope = TTag.Tagged.Groups.class)
    @XmlIDREF
    public JAXBElement<Object> createTTagTaggedGroupsGroup(Object value) {
        return new JAXBElement<Object>(_TTagTaggedGroupsGroup_QNAME, Object.class, TTag.Tagged.Groups.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/OMAcquiantanceTrackerXMLschema", name = "Clan", scope = TGroup.Clans.class)
    @XmlIDREF
    public JAXBElement<Object> createTGroupClansClan(Object value) {
        return new JAXBElement<Object>(_TTagTaggedClansClan_QNAME, Object.class, TGroup.Clans.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/OMAcquiantanceTrackerXMLschema", name = "Group", scope = TGroup.Groups.class)
    @XmlIDREF
    public JAXBElement<Object> createTGroupGroupsGroup(Object value) {
        return new JAXBElement<Object>(_TTagTaggedGroupsGroup_QNAME, Object.class, TGroup.Groups.class, value);
    }

}
