//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.02.17 at 04:44:47 PM GMT 
//


package omacquaintancetracker.xml.classes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for TPlayer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TPlayer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Clan" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}IDREF">
 *               &lt;pattern value="CID.*"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Rank" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="member"/>
 *               &lt;enumeration value="elder"/>
 *               &lt;enumeration value="co-leader"/>
 *               &lt;enumeration value="leader"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Role" maxOccurs="unbounded" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}IDREF">
 *               &lt;pattern value="RID.*"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="PreviouslyUsedNames" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SuspectedAssociatedAccounts" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Player" maxOccurs="unbounded">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}IDREF">
 *                         &lt;pattern value="PID.*"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="KnownRelationshipsWithOtherClans" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Relationship" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Clan" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
 *                             &lt;element name="Relationship" type="{http://www.example.org/OMAcquiantanceTrackerXMLschema}TRelationship"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Note" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="ID" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}ID">
 *             &lt;pattern value="PID.*"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="Tags" type="{http://www.w3.org/2001/XMLSchema}IDREFS" />
 *       &lt;attribute name="Relationship" use="required" type="{http://www.example.org/OMAcquiantanceTrackerXMLschema}TRelationship" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TPlayer", propOrder = {
    "name",
    "clan",
    "rank",
    "role",
    "previouslyUsedNames",
    "suspectedAssociatedAccounts",
    "knownRelationshipsWithOtherClans",
    "note"
})
public class TPlayer {

    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "Clan")
    @XmlIDREF
    protected TClan clan;
    @XmlElement(name = "Rank")
    protected String rank;
    @XmlElementRef(name = "Role", namespace = "http://www.example.org/OMAcquiantanceTrackerXMLschema", type = JAXBElement.class, required = false)
    protected List<TRole> role;
    @XmlElement(name = "PreviouslyUsedNames")
    protected TPlayer.PreviouslyUsedNames previouslyUsedNames;
    @XmlElement(name = "SuspectedAssociatedAccounts")
    protected TPlayer.SuspectedAssociatedAccounts suspectedAssociatedAccounts;
    @XmlElement(name = "KnownRelationshipsWithOtherClans")
    protected TPlayer.KnownRelationshipsWithOtherClans knownRelationshipsWithOtherClans;
    @XmlElement(name = "Note")
    protected List<String> note;
    @XmlAttribute(name = "ID", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    protected String id;
    @XmlAttribute(name = "Tags")
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<TTag> tags;
    @XmlAttribute(name = "Relationship", required = true)
    protected TRelationship relationship;


	/**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the clan property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getClan() {
        return clan;
    }

    /**
     * Sets the value of the clan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setClan(TClan value) {
        this.clan = value;
    }

    /**
     * Gets the value of the rank property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRank() {
        return rank;
    }

    /**
     * Sets the value of the rank property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRank(String value) {
        this.rank = value;
    }

    /**
     * Gets the value of the role property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the role property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRole().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<TRole> getRole() {
        if (role == null) {
            role = new ArrayList<TRole>();
        }
        return this.role;
    }

    /**
     * Gets the value of the previouslyUsedNames property.
     * 
     * @return
     *     possible object is
     *     {@link TPlayer.PreviouslyUsedNames }
     *     
     */
    public TPlayer.PreviouslyUsedNames getPreviouslyUsedNames() {
        return previouslyUsedNames;
    }

    /**
     * Sets the value of the previouslyUsedNames property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPlayer.PreviouslyUsedNames }
     *     
     */
    public void setPreviouslyUsedNames(TPlayer.PreviouslyUsedNames value) {
        this.previouslyUsedNames = value;
    }

    /**
     * Gets the value of the suspectedAssociatedAccounts property.
     * 
     * @return
     *     possible object is
     *     {@link TPlayer.SuspectedAssociatedAccounts }
     *     
     */
    public TPlayer.SuspectedAssociatedAccounts getSuspectedAssociatedAccounts() {
        return suspectedAssociatedAccounts;
    }

    /**
     * Sets the value of the suspectedAssociatedAccounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPlayer.SuspectedAssociatedAccounts }
     *     
     */
    public void setSuspectedAssociatedAccounts(TPlayer.SuspectedAssociatedAccounts value) {
        this.suspectedAssociatedAccounts = value;
    }

    /**
     * Gets the value of the knownRelationshipsWithOtherClans property.
     * 
     * @return
     *     possible object is
     *     {@link TPlayer.KnownRelationshipsWithOtherClans }
     *     
     */
    public TPlayer.KnownRelationshipsWithOtherClans getKnownRelationshipsWithOtherClans() {
        return knownRelationshipsWithOtherClans;
    }

    /**
     * Sets the value of the knownRelationshipsWithOtherClans property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPlayer.KnownRelationshipsWithOtherClans }
     *     
     */
    public void setKnownRelationshipsWithOtherClans(TPlayer.KnownRelationshipsWithOtherClans value) {
        this.knownRelationshipsWithOtherClans = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the note property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNote().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getNote() {
        if (note == null) {
            note = new ArrayList<String>();
        }
        return this.note;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getID() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setID(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the tags property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tags property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTags().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<TTag> getTags() {
        if (tags == null) {
            tags = new ArrayList<TTag>();
        }
        return this.tags;
    }

    /**
     * Gets the value of the relationship property.
     * 
     * @return
     *     possible object is
     *     {@link TRelationship }
     *     
     */
    public TRelationship getRelationship() {
        return relationship;
    }

    /**
     * Sets the value of the relationship property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRelationship }
     *     
     */
    public void setRelationship(TRelationship value) {
        this.relationship = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Relationship" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Clan" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
     *                   &lt;element name="Relationship" type="{http://www.example.org/OMAcquiantanceTrackerXMLschema}TRelationship"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "relationship"
    })
    public static class KnownRelationshipsWithOtherClans {

        @XmlElement(name = "Relationship", required = true)
        protected List<TPlayer.KnownRelationshipsWithOtherClans.Relationship> relationship;

        /**
         * Gets the value of the relationship property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the relationship property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRelationship().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TPlayer.KnownRelationshipsWithOtherClans.Relationship }
         * 
         * 
         */
        public List<TPlayer.KnownRelationshipsWithOtherClans.Relationship> getRelationship() {
            if (relationship == null) {
                relationship = new ArrayList<TPlayer.KnownRelationshipsWithOtherClans.Relationship>();
            }
            return this.relationship;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Clan" type="{http://www.w3.org/2001/XMLSchema}IDREF"/>
         *         &lt;element name="Relationship" type="{http://www.example.org/OMAcquiantanceTrackerXMLschema}TRelationship"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "clan",
            "relationship"
        })
        public static class Relationship {

            @XmlElement(name = "Clan", required = true)
            @XmlIDREF
            @XmlSchemaType(name = "IDREF")
            protected TClan clan;
            @XmlElement(name = "Relationship", required = true)
            @XmlSchemaType(name = "string")
            protected TRelationship relationship;

            /**
             * Gets the value of the clan property.
             * 
             * @return
             *     possible object is
             *     {@link Object }
             *     
             */
            public TClan getClan() {
                return clan;
            }

            /**
             * Sets the value of the clan property.
             * 
             * @param value
             *     allowed object is
             *     {@link Object }
             *     
             */
            public void setClan(TClan value) {
                this.clan = value;
            }

            /**
             * Gets the value of the relationship property.
             * 
             * @return
             *     possible object is
             *     {@link TRelationship }
             *     
             */
            public TRelationship getRelationship() {
                return relationship;
            }

            /**
             * Sets the value of the relationship property.
             * 
             * @param value
             *     allowed object is
             *     {@link TRelationship }
             *     
             */
            public void setRelationship(TRelationship value) {
                this.relationship = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "name"
    })
    public static class PreviouslyUsedNames {

        @XmlElement(name = "Name", required = true)
        protected List<String> name;

        /**
         * Gets the value of the name property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the name property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getName().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getName() {
            if (name == null) {
                name = new ArrayList<String>();
            }
            return this.name;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Player" maxOccurs="unbounded">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}IDREF">
     *               &lt;pattern value="PID.*"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "player"
    })
    public static class SuspectedAssociatedAccounts {

        @XmlElementRef(name = "Player", namespace = "http://www.example.org/OMAcquiantanceTrackerXMLschema", type = JAXBElement.class)
        protected List<TPlayer> player;

        /**
         * Gets the value of the player property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the player property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlayer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link JAXBElement }{@code <}{@link Object }{@code >}
         * 
         * 
         */
        public List<TPlayer> getPlayer() {
            if (player == null) {
                player = new ArrayList<TPlayer>();
            }
            return this.player;
        }

    }

}
